defaults.url=https://sentry.io/
defaults.org=sheriyev-ie
defaults.project=sheriyev-ie
cli.executable=..\\..\\..\\Users\\11192\\AppData\\Roaming\\npm-cache\\_npx\\23744\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
